/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/03/2025, 5:07:18 PM
    Author     : HP
*/

/* Định dạng tổng thể */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #ecf0f1;
}

/* Container chính */
.container {
    width: 80%;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Tiêu đề */
h2 {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Bảng hiển thị dữ liệu */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background: #34495e;
    color: white;
    font-size: 18px;
}

tr:hover {
    background: #f1f1f1;
}

/* Nút bấm */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}

/* Nút chính */
.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

/* Nút Logout */
.btn-logout {
    background: #e74c3c;
    color: white;
}

.btn-logout:hover {
    background: #c0392b;
}

/* Liên kết */
a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: auto;
}

/* Label của form */
.form-label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Input, Select của form */
.form-input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Thông báo lỗi */
.form-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Liên kết quay lại */
.back-link {
    display: block;
    margin-top: 15px;
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.back-link:hover {
    color: #2980b9;
    text-decoration: underline;
}
