/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/03/2025, 8:54:25 PM
    Author     : HP
*/
/* Định dạng tổng thể */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container chính */
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Tiêu đề */
h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-weight: bold;
    margin-top: 10px;
    align-self: flex-start;
}

.input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Nút bấm */
.button {
    background: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
    font-size: 16px;
}

.button:hover {
    background: #2980b9;
}

/* Thông báo lỗi */
.message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Liên kết quay lại */
.back-link {
    display: inline-block;
    margin-top: 15px;
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.back-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

